<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        * {
            padding:0 ;
            margin:0 ;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        }
        header {
            background-color:#ccc;
            position: sticky;
            top:0px ;
            z-index: 10 ;
        }
        nav {
            max-width: 1200px;
            margin:0px auto ;
            height:50px ;
            line-height: 50px ;
        }
        span.logo {
            float:left;
        }
        #nav-icon {
            display: none;
        }
        ul.menu-items {
            list-style-type: none;
            margin:0 ;
            padding:0 ;
            float:right ;
        }
        /* ul.menu-items {
            float:right;
        } */
        ul li {
            display:inline ;
        }
        ul li a{
            text-decoration: none;
            padding:5px ;
            color:black ;
        }
        ul li:hover {
            background-color:red;
        }
        /* img {
            z-index: 5;
        } */
        #first-image{
            /* position:relative ; */
            /* top:0 ; */
            /* left:0 ; */
            /* right:0 ; */
            /* bottom:0 ; */
            /* z-index: -7; */
            width:1200px ;
            height:auto ;
        }
        /* #first{
            background-image:url('/images/AC3Q1428.jpg');
            width:100% ;
            height:1100px ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */
        @media screen and (max-width:768px) {
            /* header {
                position:relative ;
            } */
            .menu-items {
                float:left ;
                clear:left ;
            }
            #nav-icon {
                display: block;
            }
            ul.menu-items {
                width:100%;
                text-align:center ;
                line-height:25px ;
                font-size:12px ;
            }
            ul.menu-items li {
                display:inline-block;
                background-color: aqua;
                width:100% ;
                /* line-height:20px ; */
            }
            ul.menu-items li:hover {
                background-color:red;
            }
            #nav-icon {
                float:right ;
                height:50px ;
                width:50px ;
                text-align: center;
                font-size: 30px ;
                background-color:red ;
                cursor:pointer ;
            }
            .menu-items {
                display:none ;
            }
            #nav-icon:before {
                content:'\f0c9 ' ;
                font-family: fontAwesome;
            }
        }
    </style>
      <style>
        section#sec1 {
            clear:both ;
            background-image: url('images/43-9.jpg');
            height:100% ;
            background-size: cover;
            background-position:top ;
            background-attachment: fixed;
            padding:40px ;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        #main-container {
            display: grid;
            grid-template-columns: 40% 40% ;
            grid-gap: 1rem ;
            justify-content: space-around;
            max-width: 1200px ;
            margin:0 auto ;
            align-items: center;
        }
        #form-container {
            box-sizing: border-box;
            /* background-color: rgba(255,165 , 0 , 0.4); */
            background-color:rgba(0, 0, 0,0.5) ;
            padding:20px ;
            color:white ;
            line-height:1.5 ;
            /* width:50% ; */
        }
        #article {
            color:white ;
            /* align-items: center; */
        }
        #heading {
            border-bottom: 2px solid white ;
            color:white ;
            padding:10px ;
            box-sizing: border-box;
        }
    #layout {
        display:grid ;
        grid-template-columns: 1fr 1fr ;
        justify-content: gap-around;
        /* background-color: orange; */
        grid-column-gap: 1rem ;
        grid-row-gap: 3rem;
        color:white ;
        /* padding:5px ; */
    }
    input , select  {
        width:80% ;
        height:25px ;
        margin:0 auto ;
    }
    input[type="radio"] {
        width:auto ;
        color:white ;
        margin: 15px 10px ;
        /* margin-left:10px ; */
    }
    input[type="button"] {
        margin-top:15px ;
        width:83% ;
        color:white ;
        border-radius: 5px;
        height:30px;
        background-color: black;
    }
    #flights-details {
        background-color: #fc7e2f  ;
        padding:10px 15px ;
        box-sizing: border-box;
        border-radius: 25px ;
        /* margin-top:10px; */
    }
    #flights-details a {
        text-decoration: none;
        color:white ;
        /* margin-top:10px; */
        /* padding:10px 15px ; */
        
    }
    @media screen and (max-width:768px ) {
        #sec1 {
            padding:0px ;
        }
         #main-container {
             grid-template-columns:1fr ;
             grid-template-rows: auto auto ;
             align-items: unset;
         }
         #form-container {
             grid-row-start: 2;
             padding:10px  ;
         }
         #article {
             text-align: center;
         }
    }
    @media screen and (max-width:426px ) {
        #layout {
            display: block ;
        }

    }
    </style>
      <style>
        section#sec2 {
            background-color: whitesmoke;
            margin:0 auto ;
            text-align:center ;
            box-sizing: border-box;
            padding:30px ;
        }
        .slide-container {
        max-width: 820px;
        margin:0 auto ;
        display: flex;
        padding:10px ;
        position:relative ;
        }
        a.slides {
            text-decoration: none ;
            /* color:white  ; */
            /* display:block ; */
            display: none ;
            /* float:left ; */
            margin: 0 auto ;
            /* height:100px ; */
            width:400px ;
            margin-bottom:3px ;
        }
        .slides:first-child {
                display:block ;
            }
            .slides:nth-child(2) {
                display: block ;
            }
        .link-container {
            border:2px solid #bbb ;
            /* height:100px ; */
            cursor:pointer ;
            /* width:400px ; */
            margin:0 auto ;
            position:relative ;
        }
        #flight-heading {
            /* display:inline-block ; */
            line-height: 1.5 ;
            font-weight: bold;
            font-size:30px ;
            padding:4px ;
        }
        .more-info {
            background-color: #fc7e2f ;
            text-align:center ;
            float:left ;
            width:80px ;
            line-height:100px ;
            box-sizing: border-box;
        }
        .more-info span {
            background-color:white;
            border-radius:30px ;
            padding:2px ;
        }
        .details {
            background-color: white ;
            box-sizing: border-box;
            height:100px ;
            padding:5px ;
            position: static;
            color:black ;
            /* font-size: 2vw ; */
        }
        .loc{
            border-bottom: 2px solid #bbb;
            padding:5px 5px;
            box-sizing: border-box;
            height:30px ;
            font-weight: bold;
        }
        .frequency {
            width:30% ;
            float:left ;
            border-right:2px solid #bbb ;
            box-sizing: border-box;
            height:67px ;
            /* box-sizing: border-box; */
            padding-top:5px ;
            font-weight: bold;
        }
        .frequency span {
            font-weight: lighter;
        }
        .travel-time {
            padding-top:5px ;
            box-sizing: border-box;
            height:67px ;
            font-weight: bold;
        }
        .travel-time span {
            font-weight: lighter;
        }
        .loc::after {
            content: " ";
            position:absolute ;
            top:50% ;
            left:64px ;
            /* background-color:white ; */
            margin-top:-8px ;
            border-width: 8px ;
            border-style: solid;
            /* z-index:3 ; */
            border-color:transparent white transparent transparent ;
        }
        #prev {
            position:absolute ;
            top:40% ;
            right:100% ;
            width:20px  ;
            color:black ;
            font-weight:bold ;
            transition:0.6 ease ;
            border-radius:0 3px 3px 0 ;
            user-select: none;
        }
        #next {
            position:absolute ;
            top:40% ;
            left:100% ;
            width:20px  ;
            color:black ;
            font-weight:bold ;
            transition:0.6 ease ;
            border-radius:0 3px 3px 0 ;
            user-select: none;
        }
        #prev:hover , #next:hover {
            background-color:rgba(150, 150, 150,0.2) ;
            cursor:pointer ;
        }
        #bullets {
            clear:both ;
            text-align:center ;
        }
        .dot {
            cursor:pointer ;
            height:10px ;
            width:10px ;
            margin:0 2px ;
            background-color:#bbb ;
            border-radius:50% ;
            display:inline-block ;
            transition:background-color o.6s ease ;
        }
         .active {
            cursor:pointer ;
            height:10px ;
            width:10px ;
            margin:0 2px ;
            background-color:#bbb ;
            border-radius:50% ;
            display:inline-block ;
            background-color: #717171;
            transition:background-color o.6s ease ;
        }
        .dot:hover {
            background-color: #717171;
        }
        @media  (max-width: 768px) {
            .slides:first-child {
                display:block ;
            }
            .slides:nth-child(2) {
                display: none ;
            }
        }
    </style>
    <style>
        #sec3 {
            background-color: #fc7e2f ;
        }
        #sec3-main-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width:900px ;
            padding:60px 60px;
            color:white ;
            margin:0 auto ;
            font-size:30px ;
            justify-content: center;
        }
        #box2 {
            align-self: center;
            justify-self: center;
        }
        #book-online {
            color:white ;
            background-color: #666;
            padding:15px ; 
            background-color: #444;
            border-radius:20px ;
            text-decoration: none;
            
        }
       #box1 div:nth-child(2) {
          font-weight: bold;
          border-bottom:2px solid white ;
          font-size:35px ;
          line-height:2 ;
          display: inline-block;
       }
       @media  (max-width: 796px ) {
           #sec3-main-container {
               grid-template-columns: 1fr;
               grid-template-rows:2fr 1fr ;
               /* padding: 100px ; */
               padding:50px ;
               max-width: 1080px;
               line-height: 1.5;
               margin:0 auto ; 
           }
           #book-online {
               padding:10px ;
               font-size: 20px ;
           }
       }
       #sec4 {
           
           
           padding:50px  10px;
           background-image:linear-gradient(hsla(208, 93%, 27%, 0.9),rgba(3, 90, 166 , 0.7)) ,url('https://media-cdn.tripadvisor.com/media/photo-s/0e/35/2d/3c/sounds-air.jpg'); 
           /* background-color: rgba(88, 141, 168 , 1); */
           background-repeat: no-repeat;
           background-attachment:fixed ;
           background-size: cover;
       }
       #sec4-main-container {
           display:grid ;
           grid-template-columns : 500px 500px;
           justify-content: center;
           grid-gap:2rem ;
           color:white ;
           font-size:12px ;
           padding:40px ;
           font-size:16px ;
           text-align: justify;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           
       }
       #content-box>span {
           display:inline-block ;
           border-bottom:2px solid white ;
       }
       #content-box>h1{
           line-height: 2.3;
           font-size: 40px;
       }
       #content-box p span {
            color:red ;
       }
       #image-container {
           display:grid ;
           grid-template-columns: 1fr 1fr;
           /* grid-template-rows: 100px 100px; */
           justify-content: space-between;
           grid-gap: 2rem ;
           z-index:1 ;
           /* grid-row-gap: 2rem ; */
       }
       .image-box {
           border-radius:5px ;
           position:relative ;
           margin:10px 0 ;
           overflow:hidden ;
       }
       .image-box img {
           max-height:200px ;
           max-width:250px ;
       }
       .image-title {
           position:absolute ;
           top:10px ;
           left:0px ;
           display:inline-block ;
           padding:2px 0px 2px 5px ;
           /* background-color: orange; */
           background-color:#fc7e2f ;
           padding:4px ;
           
       }
       .image-box img {
           transform-origin: 50% 65%;
           transition :transform 5s , filter 3s ease-in-out ;
           filter:brightness(120%) ;
       }
       .image-box:hover img {
           filter:brightness(100%) ;
           transform:scale(1.4) ;
       }
       @media  (max-width: 796px ) {
        #sec4-main-container {
            padding:10px ;
            grid-template-columns: 1fr;
            justify-content: center;
        }
       }
       @media  (max-width: 426px ) {
        #image-container {
            /* display:block ; */
            margin:10px auto ;
               grid-template-columns: 1fr;
               grid-template-rows:repeat(4,1fr) ;
               justify-content: center;
           }
       }
       footer {
        background-color: #333;
        text-align: center;
        padding:20px 10px ;
        color:white ;
       }
       /* footer a {
           text-decoration: none;
           color:white ;
           font-size: 30px ;
           width:30px ;
           padding:10px 3px  ;
       } */
       .fa {
           padding:15px ;
           font-size:20px ;
           width:20
           px ;
           text-align:center ;
           text-decoration: none;
           margin:3px 1px ;
           color:white ;
           border-radius:17px ;
       }
       .fa-facebook {
           background:#3b5998 ;
       }
       .fa-google {
           background:#dd4b39 ;
       }
       .fa-youtube {
           background:#125688 ;
       }
       .fa-instagram {
           background: #cb2027 ;
       }
    </style>
</head>
<body>
    <header>
        <nav>
          <span class="logo" id="air">Air India</span>
          <span id="nav-icon" onclick="myfunction()"></span>
          <ul class="menu-items" id="nav-item">
            <li><a href="#">Home</a></li>
            <li><a href="#">Flight Schedule</a></li>
            <li><a href="#">Fare Rules</a></li>
            <li><a href="#">Charter Flights</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
    </header>
    <section id="sec1">
        <div id="main-container">
            <div id="form-container">
                <div id="heading">SEARCH FOR FLIGHTS</div>
                <form>
                <input type="radio" id="return-trip" name="one-two-way">
                <label for="return-trip">Return Trip</label>
                <input type="radio" id="one-way" name="one-two-way">
                <label for="one-way">One Way</label><br>
                <div id="layout">
                <div id="departing-from">
                    <label  for="departing-from">
                        <i class="fa fa-map-marker"
                        aria-hidden="true"></i> Departing from
                    </label><br>
                    <select id="departing-location" name="departing-location" placeholder="select a location">
                        <option value="" selected disabled>Select a location</option> 
                        <option value="delhi">
                            Delhi
                        </option>
                        <option value="chennai">
                            Chennai
                        </option>
                        <option value="Mumbai">
                            Mumbai
                        </option>
                        <opton value="patna">
                            Patna
                        </opton>
                        <option value="Kolkata">
                            Kolkata
                        </option>
                        <option value="amritsar">
                            Amritsar
                        </option>
                    </select>
                </div>
                <div id="travelling-to">
                    <label  for="travelling-to">
                        <i class="fa fa-map-marker"
                        aria-hidden="true"></i> Travelling to
                    </label><br>
                    <select id="destination" name="destination">
                        <option value="" selected disabled>Select a location</option>
                        <option value="delhi">
                            Delhi
                        </option>
                        <option value="chennai">
                            Chennai
                        </option>
                        <option value="Mumbai">
                            Mumbai
                        </option>
                        <opton value="patna">
                            Patna
                        </opton>
                        <option value="Kolkata">
                            Kolkata
                        </option>
                        <option value="amritsar">
                            Amritsar
                        </option>
                    </select>
                </div>
                <div id="departure">
                    <label for="departing-date">
                        <i class="fa fa-calendar" aria-hidden="true">
                         </i> Departing
                    </label><br>
                    <input type="text" name="departing-date" placeholder="Departure date"  id="departing-date" onfocus="this.type='date'">
                </div>
                <div id="arrival">
                    <label for="returning-date">
                        <i class="fa fa-calendar" aria-hidden="true">
                         </i> Returning
                     </label><br>
                     <input type="text" name="returning-date" id="returning-date" value="Return Date" onfocus="this.type='date'"> 
                </div>
                <div id="adults-d">
                    <label for="adults">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        Adults
                    </label><br>
                    <input type="number" id="adults" name="adults">
                </div>
                <div id="children-d">
                    <label for="children">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        Children
                    </label><br>
                    <input type="number" id="children" name="children">
                </div>
                <div id="infants-d">
                    <label for="infants">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        Infants
                      </label><br>
                      <input type="number" id="Infants" name="infants">
                </div>
                <div id="promo">
                    <label for="Promo-code">
                        Promo Code
                    </label><br>
                    <input type="number" id="promo-code" name="promo-code">
                </div>
                <div id="search">
                    <input type="button" value="Search for flights">
                </div>
            </div>
                </form>
            </div>
            <div id="article">
                <h4>Sounds Air</h4>
                <h2>CONNECTING NEW ZEALAND SINCE 1987</h2>
                <hr>
                <p>
                    During COVID-19 Alert Level 4 & 3 Sounds Air are still available to transport essential workers & freight. Our pilots, ground crew & aircraft are standing by to meet your needs. We have strict hygiene and cleaning procedures in place to ensure our clients safety & health. Contact charters@soundsair.com for all your essential travel requirements!
                </p><br>
                <span id="flights-details"><a href="#">FIND OUT WHERE WE FLY</a></span>
            </div>
        </div>
    </section>
    <!-- <section id="first">
        <div id="container">
            <div id="form">
                <p>SEARCH FOR FLIGHTS</p><hr>
                <input type="radio" id="return-trip" name="one-two-way">
                <label for="return-trip">Return Trip</label>
                <input type="radio" id="one-way" name="one-two-way">
                <label for="one-way">One Way</label><br>
                <table>
                    <tr>
                        <td colspan="2">
                            <label  for="departing-from">
                            <i class="fa fa-map-marker"
                            aria-hidden="true"></i>Departing from
                            </label> 
                        </td>
                        <td colspan="2">
                            <label  for="travelling-to">
                            <i class="fa fa-map-marker"
                            aria-hidden="true"></i>Travelling to
                            </label>
                        </td>
                    </tr>
                    <tr>
                             <td rowspan="2" colspan="2">
                                 <select id="departing-location" name="departing-location">
                                     <option value="delhi">
                                         Delhi
                                     </option>
                                     <option value="chennai">
                                         Chennai
                                     </option>
                                     <option value="Mumbai">
                                         Mumbai
                                     </option>
                                     <opton value="patna">
                                         Patna
                                     </opton>
                                     <option value="Kolkata">
                                         Kolkata
                                     </option>
                                     <option value="amritsar">
                                         Amritsar
                                     </option>
                                 </select>
                             </td>
                             <td rowspan="2" colspan="2">
                                <select id="destination" name="destination">
                                    <option value="delhi">
                                        Delhi
                                    </option>
                                    <option value="chennai">
                                        Chennai
                                    </option>
                                    <option value="Mumbai">
                                        Mumbai
                                    </option>
                                    <opton value="patna">
                                        Patna
                                    </opton>
                                    <option value="Kolkata">
                                        Kolkata
                                    </option>
                                    <option value="amritsar">
                                        Amritsar
                                    </option>
                                </select>
                            </td>
                    </tr>
                    <tr> </tr>
                    <tr>
                        <td colspan="2">
                            <label for="departing-date">
                            <i class="fa fa-calendar" aria-hidden="true">
                             </i>
                             Departing</label>
                        </td>
                        <td colspan="2">
                            <label for="returning-date">
                            <i class="fa fa-calendar" aria-hidden="true">
                             </i>Returning
                             </label>
                        </td>
                    </tr>
                    <tr>
                        <td rowspaan="2" colspan="2">
                            <input type="date" name="departing-date" id="departing-date">
                        </td>
                        <td rowspaan="2" colspan="2">
                            <input type="date" name="returning-date" id="returning-date">
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td colspan="2">
                          <label for="adults">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Adults
                          </label>
                      </td>
                      <td colspan="2">
                        <label for="children">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Children
                        </label>
                      </td>
                    </tr>
                     <tr>
                       <td colspan="2" rowspan="2">
                           <input type="number" id="adults" name="adults">
                       </td>
                       <td colspan="2" rowspan="2">
                         <input type="number" id="children" name="children">
                       </td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td colspan="2">
                            <label for="infants">
                              <i class="fa fa-user-plus" aria-hidden="true"></i>
                              Infants
                            </label>
                        </td>
                        <td colspan="2">
                          <label for="Promo-code">
                              Promo Code
                          </label>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2" rowspan="2">
                            <input type="number" id="Infants" name="infants">
                        </td>
                        <td colspan="2" rowspan="2">
                          <input type="number" id="promo-code" name="promo-code">
                        </td>
                     </tr>
                     <tr></tr>
                     <tr>
                         
                     </tr>
                </table>
            </div>
        </div>
    </section> -->
    <section id="sec2">
        <div class="content-e">
           <div id="flight-heading">SCHEDULED FLIGHTS</div><hr><br>
           <p>Click on a route to see timetables, airfares and destination information</p>
            <div class="slide-container">
               <a href="#" class="slides">
                  <div class="link-container">
                    <div class="more-info">
                      <span>more info</span>
                    </div>
                    <div class="details">
                        <div class="loc">Delhi &#8644 chennai 1</div>
                        <div class="frequency">
                            <span>Flights Per Week</span>
                            23
                        </div>
                        <div class="travel-time">
                            <span>Appox flight time</span>
                            30 min
                        </div>
                    </div>
                  </div>
               </a>
               <a href="#" class="slides">
                <div class="link-container">
                  <div class="more-info">
                    <span>more info</span>
                  </div>
                  <div class="details">
                      <div class="loc">Delhi &#8644 chennai2</div>
                      <div class="frequency">
                          <span>Flights Per Week</span>
                          23
                      </div>
                      <div class="travel-time">
                          <span>Appox flight time</span>
                          30 min
                      </div>
                  </div>
                </div>
             </a>
             <a href="#" class="slides">
                <div class="link-container">
                  <div class="more-info">
                    <span>more info</span>
                  </div>
                  <div class="details">
                      <div class="loc">Delhi &#8644 chennai 3</div>
                      <div class="frequency">
                          <span>Flights Per Week</span>
                          23
                      </div>
                      <div class="travel-time">
                          <span>Appox flight time</span>
                          30 min
                      </div>
                  </div>
                </div>
             </a>
             <a href="#" class="slides">
              <div class="link-container">
                <div class="more-info">
                  <span>more info</span>
                </div>
                <div class="details">
                    <div class="loc">Delhi &#8644 chennai4</div>
                    <div class="frequency">
                        <span>Flights Per Week</span>
                        23
                    </div>
                    <div class="travel-time">
                        <span>Appox flight time</span>
                        30 min
                    </div>
                </div>
              </div>
           </a>
           <a href="#" class="slides">
            <div class="link-container">
              <div class="more-info">
                <span>more info</span>
              </div>
              <div class="details">
                  <div class="loc">Delhi &#8644 chennai 5</div>
                  <div class="frequency">
                      <span>Flights Per Week</span>
                      23
                  </div>
                  <div class="travel-time">
                      <span>Appox flight time</span>
                      30 min
                  </div>
              </div>
            </div>
         </a>
         <a href="#" class="slides">
          <div class="link-container">
            <div class="more-info">
              <span>more info</span>
            </div>
            <div class="details">
                <div class="loc">Delhi &#8644 chennai 6</div>
                <div class="frequency">
                    <span>Flights Per Week</span>
                    23
                </div>
                <div class="travel-time">
                    <span>Appox flight time</span>
                    30 min
                </div>
            </div>
          </div>
       </a>
       <a href="#" class="slides">
          <div class="link-container">
            <div class="more-info">
              <span>more info</span>
            </div>
            <div class="details">
                <div class="loc">Delhi &#8644 chennai 7</div>
                <div class="frequency">
                    <span>Flights Per Week</span>
                    23
                </div>
                <div class="travel-time">
                    <span>Appox flight time</span>
                    30 min
                </div>
            </div>
          </div>
       </a>
       <a href="#" class="slides">
        <div class="link-container">
          <div class="more-info">
            <span>more info</span>
          </div>
          <div class="details">
              <div class="loc">Delhi &#8644 chennai 8</div>
              <div class="frequency">
                  <span>Flights Per Week</span>
                  23
              </div>
              <div class="travel-time">
                  <span>Appox flight time</span>
                  30 min
              </div>
          </div>
        </div>
     </a>
             <a id="prev" onclick="plusSlides(-1)" >&#10094</a>
             <a id="next" onclick="plusSlides(1)" >&#10095</a>
            </div>
            <div id="bullets">
                <span class="dot" onclick="currentSlide(1)" ></span>
                <span class="dot" onclick="currentSlide(2)" ></span>
                <span class="dot" onclick="currentSlide(3)" ></span>
                <span class="dot" onclick="currentSlide(4)" ></span>
                <span class="dot" onclick="currentSlide(5)" ></span>
                <span class="dot" onclick="currentSlide(6)" ></span>
                <span class="dot" onclick="currentSlide(7)" ></span>
                <span class="dot" onclick="currentSlide(8)" ></span>
            </div>
        </div>
        </section>
        <section id="sec3">
            <div id="sec3-main-container">
                <div id="box1">
                  <div>
                   To book a reservation or find out more about our services 
                  </div>
                 <div>
                    CALL US ON 09034007326
                 </div>
                </div>
               <div id="box2">
                   <a href="#" id="book-online"> BOOK ONLINE</a>
               </div>
            
        </div>
        </section>
        <section id="sec4">
            <div id="sec4-main-container"> 
               <div id="content-box">
                   <span>SOUNDS AIR</span>
                   <h1>SERVICES</h1>
                   <p>
                    From the ground to the sky we provide services that enhance our passengers' travel experience. We offer <span>daily scheduled flights to 8 destinations around New Zealand</span>span as well as our <span>Charter Flights</span> that provide true aviation luxury. Our<span> shuttle service located in Picton</span> is available to transfer passengers to and from the Picton Airport and the Picton township.<span> Our fleet </span>delivers excellent safety, reliability and passenger comfort. 
                   </p>
               </div>
               <div id="image-container">
                <div class="image-box" >
                    <img src="images/routes-map.jpg" title="scheduled flights">
                    <div class="image-title">Scheduled Flights</div>
                </div>
                <div class="image-box" >
                    <img src="images/pilatus-interior.jpg" title="Aircraft Charter">
                    <div class="image-title">Aircraft Charter</div>
                </div>
                <div class="image-box" >
                    <img src="images/picton-shuttle.jpg" title="Picton Shuttle">
                    <div class="image-title">Picton Shuttle</div>
                </div>
                <div class="image-box" >
                    <img src="images/Pilatus.jpg" title="Fleet">
                    <div class="image-title">Fleet</div>
                </div>
               </div>
            </div>
        </section>
        <footer>
            <div id="footer-main-container"> 
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-youtube"></a>
                 <a href="#" class="fa fa-instagram"></a>
                 <a href="#" class="fa fa-google"></a><br>
                 <span>All Copyright Reserved &#169 2000-2023 Parteek</span><br>
                 <span> Time:</span><span id="timing"></span>
            </div>
        </footer>
    <script>
       function myfunction() {
        var nav=document.getElementById("nav-item") ;
        if(nav.style.display=="none") {
            nav.style.display="block" ;
        } else {
            nav.style.display="none" ;
        }
       }
    </script>
    <script>
        if(Number(screen.availWidth) <= 768) {
            var indx=1 ;
        }  else {
            var indx=2 ;
        }
        // showSlides(indx) ;
        function currentSlide(x) {
            showSlides(indx=x) ;
        }
        function plusSlides(x) {
            showSlides(indx+=x) ;
        }
        function showSlides(n) { 
            var i ;
            var slides=document.getElementsByClassName("slides") ;
            var dots=document.getElementsByClassName("dot") ;
            
            for(i=0;i<slides.length;i++) {
                slides[i].style.display="none" ;
            }
            // for(i=0 ; i< dots.length ; i++) {
            //  dots[i].className = dots[i].className.replace("active"," ") ;
            // // if(dots[i].className=="active")  {
            // //     dots[i].className="dot" ;
            // // }
            // }
            if(Number(screen.availWidth) <= 768 ) {
                if(n > slides.length)  {
              indx=1 ;
            }
            if(n < 1)  {
                indx=slides.length ;
            }
                slides[indx-1].style.display="block";
            } 
            else {
                dots[0].style.display="none" ;
                if(n > slides.length)  {
              indx=2 ;
            }
            if(n < 2)  {
                indx=slides.length ;
            }
                slides[indx-1].style.display="block";
            slides[indx-2].style.display="block";

            }
                        // dots[indx-2].className ="active" ;
        }
    </script>
    <script>
        var time =document.getElementById("timing") ;
        
        setInterval(function () {
            time.innerHTML=Date() ;
        } , 10) ;
    </script>
</body>
</html> 